<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8" >
		<meta name="description" content="beschrijving van de webpagina" >
		<meta name="keywords" content="trefwoorden, gescheiden, door, komma's">
        <meta name="viewport" content="width=device-width, height=device-height" />
		<title>Manuel Torres</title>

	</head>

	<body>
<h1><center>Mijn portfolio.</center></h1>
        <h2>Standaard informatie over mezelf.</h2>
         <p>Mijn naam is <strong>Manuel Torres</strong>
             geboren te Vilvoorde op <em>11/03/1998.</em></p>
        <p> <img src ="../IMG/1185006_701131323280265_585714582582882197_n.jpg"
                 alt =" FotoVanManuelTorres"
                 height="50"
                 title="ManuelTorres">
        </p>
            <br> 
        <h2>Woonplaats</h2>
        <p>Vilvoorde</p>
        <h2>Vorige studies</h2>
        <p>Ik volgde vorig jaar informatica beheer te Mechelen.
        <br> ColomaPlus Mechelen <img src ="../IMG/colomaplus.jpg"
                 alt ="logovancolomaplus"
                 height="25"
                 title="logovancolomaplus"> </p>
       
        <h2>Hobby's</h2>
        <p>In mijn vrijetijd speel ik voetbal , spreek ik af met vrienden of game ik. 
        <br>Mijn favoriete game is Counter Strike : Global Offensive.
        </p>
        <p>
            <img src ="../IMG/482184472_preview_csgo_logo.png"
                 alt =" csgologo"
                 height="50"
                 title="CSGOLOGO">
        </p>

       
        
    
   
	</body>
</html>
